html{
    margin:0;
    padding:0;
    height:100%;
    body{
        margin:0;
        padding:0;
        height:100%;
        #app{
            height:100%;
            background-color: #2d3a4b; 
        }
    }
}